{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-cli/schema/eas.schema.json",
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "dev"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "prod": {
      "distribution": "store",
      "env": {
        "APP_ENV": "prod"
      }
    }
  },
}
